module.exports = {
  USER_REGISTRATION: "All good & ready to go. The admin will approve you soon",
  USER_REGISTRATION_FAILED: "Failed registration: ",
  USER_LOGIN_FAILED: "Failed login: ",
  BAD_EMAIL: "Invalid Email",
  EMAIL_ALREADY_EXISTS: "Email already exists",
  SUCCESSFUL_LOGOUT: "User logged out successfully",
  INVALID_LOGIN_CREDENTIALS: "Invalid email or password",
  UNAUTHORIZED: "Unauthorized",
  FORBIDDEN: "Forbidden",
  BAD_REQUEST: "Bad request",
  INTERNAL_SERVER_ERROR: "Internal server error",
  SUCCESSFUL_STATUS_CHANGE: " - status has changed to ",
  STATUS_CHANGE_FAILED: "failed to change status: ",
  USER_HAS_BEEN_SUSPENDED: "The user has been suspended",
  POST_SEND_FAILED: "failed to send post: ",
  MESSAGE_SEND_FAILED: "failed to send message: ",
  SUCCESSFULLY_SAVED_POST: "The post has been saved",
  SUCCESSFULLY_SENT_MESSAGE: "The message has been sent",
  USER_DOES_NOT_EXIST: "The user does not exist",
  NO_MESSAGES: "0 messages",
  NO_POSTS: "0 posts",
  USER_IS_NOT_ACTIVE: "User is not active",
  USER_HAS_BEEN_DELETED: "User has been deleted successfully",
  POST_HAS_BEEN_DELETED: "Post has been deleted successfully",
  ERROR_IN_DELETING_POST: "Error in deleting post",
  ADMIN_CANNOT_BE_MODIFIED: "Admin cannot be modified",
};
